<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_two"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#8CBAD6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listView_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <EditText
        android:id="@+id/editText_two"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:background="#C62828"
        android:hint="Enter Message"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25dp" />
    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:onClick="send"
        android:gravity="center"
        android:text="Send"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#558B2F"
        android:layout_weight="1"/>

</LinearLayout>